# POSTGRES_HOST=localhost 	# if you run locally
POSTGRES_HOST=postgres 		# if you run with docker
POSTGRES_PORT=5432
POSTGRES_USER=default
POSTGRES_PASSWORD=1234pass
POSTGRES_DB=studies

SERVER_PORT=:8080
